<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_offering"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.s162132.agriculture.OfferingActivity">

    <Button
        android:text="戻る"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="要件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:textSize="24dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:entries="@array/items"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="タイトル："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleOffer"
            android:layout_weight="1"
            android:textSize="24dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editText"
            android:layout_weight="3" />
    </LinearLayout>

    <TextView
        android:text="具体的な内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContent"
        android:textSize="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextContent"
        android:textSize="24dp"
        android:gravity="top|left"
        android:layout_weight="1"/>


    <Button
        android:text="送る"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSent" />
</LinearLayout>
