<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.s162132.agriculture.MyPageActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="ログイン"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLoginMy"
            android:layout_weight="1" />

        <Button
            android:text="会員登録"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonnew"
            android:hapticFeedbackEnabled="true"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="職業："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewJob1"
            android:layout_weight="1"
            android:textSize="24dp"/>

        <TextView
            android:text="職業"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewJob2"
            android:layout_weight="1"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNameMy"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="名前："
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:textSize="24sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="性別："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSex1"
            android:textSize="24sp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <TextView
            android:text="○"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSex2"
            android:textSize="24sp"
            android:layout_weight="1" />

        <Space android:layout_height="match_parent"
            android:layout_width="50dp" />

        <TextView
            android:text="年齢："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAge1"
            android:textSize="24sp"
            android:layout_weight="1"
            android:visibility="gone"/>
        <TextView
            android:text="○○"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAge2"
            android:textSize="24sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMail"
            android:text="メールアドレス："
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMail2"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="手伝い募集"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBosyuMy" />

    <Button
        android:text="その他の募集"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOffering" />

    <Button
        android:text="募集履歴"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHistory" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="IPアドレス入力"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonIP"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextIP"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
