<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="タイトル"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle_join"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="名前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName_join"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:text="日付"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDay_join"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:id="@+id/textViewRecru"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:textColor="@android:color/background_dark"/>
</LinearLayout>
